<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Jul 17 2021 19:17:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60edb94fc88d100b98b1f2d8" data-wf-site="60edb94fc88d10f7c9b1f2db">

<head>
    <meta charset="utf-8">
    <title>Futureswap</title>
    <meta
        content="The most powerful open trading platform for crypto assets. 20x perpetuals with automated market making. Trade or lend cryptocurrency."
        name="description">
    <meta content="Futureswap" property="og:title">
    <meta
        content="The most powerful open trading platform for crypto assets. 20x perpetuals with automated market making. Trade or lend cryptocurrency."
        property="og:description">
    <meta content="Futureswap" property="twitter:title">
    <meta
        content="The most powerful open trading platform for crypto assets. 20x perpetuals with automated market making. Trade or lend cryptocurrency."
        property="twitter:description">
    <meta
        content="https://uploads-ssl.webflow.com/60edb94fc88d10f7c9b1f2db/60edb94fc88d1042a6b1f314_OpengGraph-Futureswap.jpg"
        property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/futureswap2.webflow.css" rel="stylesheet" type="text/css">
    <style>
        @media (min-width: 992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id='3a116b48-7105-1c76-ee27-722232aa6553'] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='3a116b48-7105-1c76-ee27-722232aa6552'] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='5085e286-d2db-2a49-acb3-706dc6e2a4a3'] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='5085e286-d2db-2a49-acb3-706dc6e2a4a2'] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='7f68df3c-e24f-2ea1-72fc-8fe6f5775b71'] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='7f68df3c-e24f-2ea1-72fc-8fe6f5775b70'] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='f6cc5286-d7b0-7a7c-e2a6-69c5f7dcdcd2'] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='f6cc5286-d7b0-7a7c-e2a6-69c5f7dcdcd1'] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='779abac9-a96d-f368-bd2d-6d0db5bace4f'] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='779abac9-a96d-f368-bd2d-6d0db5bace4e'] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='93173541-55e4-2cfa-1ea4-c616f71b75b9'] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='93173541-55e4-2cfa-1ea4-c616f71b75b8'] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='db6f446c-f98a-f85e-c008-1841f6abc667'] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='db6f446c-f98a-f85e-c008-1841f6abc666'] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='296c1d86-7531-60e4-7844-73c5baf38e8e'] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='296c1d86-7531-60e4-7844-73c5baf38e8d'] {
                opacity: 1;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='263f6a83-5c78-daa1-24fe-f7abc4bc7923'] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='a47fece7-889f-b8b6-1383-0e97bcca5444'] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='bb040d50-17ca-554b-b660-c61e673dfc36'] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='333e9f30-75cc-796d-5b16-5da1cb7e00a4'] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='d07a390e-c3d6-57af-d4fc-97f57c9ec4f0'] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='06060a13-93bb-29b5-98d1-3a092dfdb004'] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='beeea06e-0600-6df0-12da-b5a7370b7124'] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='beeea06e-0600-6df0-12da-b5a7370b7123'] {
                opacity: 1;
            }
        }

        @media (max-width: 767px) and (min-width: 480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id='d190c1df-cdb2-1179-2e57-61160b1795fe'] {
                -webkit-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='dbc88dd3-3248-0d5a-40ed-ac860efae099'] {
                -webkit-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='3e8f9130-95d2-c295-148c-7fb4d3274a05'] {
                -webkit-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='b884066b-dfe0-b27f-d8b6-602283a3d9b0'] {
                -webkit-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
        }

        @media (max-width: 479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id='d190c1df-cdb2-1179-2e57-61160b1795fe'] {
                -webkit-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='dbc88dd3-3248-0d5a-40ed-ac860efae099'] {
                -webkit-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='3e8f9130-95d2-c295-148c-7fb4d3274a05'] {
                -webkit-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id='b884066b-dfe0-b27f-d8b6-602283a3d9b0'] {
                -webkit-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.promisetoken.com/css/slick.css" />
    </script>
    <!-- <script type="text/javascript">
        ! function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script> -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">
</head>

<body>
    <div class="page-wrap">
        <div data-collapse="medium" data-animation="over-right" data-duration="800" data-easing="ease-in-out-quart"
            data-easing2="ease-in-out-quart" data-w-id="312063b2-8b3a-4edc-dcfd-b7b68bda434c" role="banner"
            class="nav w-nav">
            <div class="nav-container w-container">
                <a href="/" aria-current="page" class="nav-logo-link w-nav-brand w--current"><img
                        src="images/Logo-Futureswap.svg" loading="lazy" alt="" class="nav-logo"></a>
                <nav role="navigation" class="nav-menu-container w-nav-menu">
                    <div class="nav-menu">
                        <a href="#" class="nav-link-block w-inline-block"><img src="images/Icon-Nav-Hover.svg"
                                loading="lazy" alt="" class="nav-link">
                            <div class="nav-link-name">Whitepaper</div>
                        </a>
                        <a href="#RoadMap" target="_blank" class="nav-link-block w-inline-block"><img
                                src="images/Icon-Nav-Hover.svg" loading="lazy" alt="" class="nav-link">
                            <div class="nav-link-name">Roadmap </div>
                        </a>
                        <a href="#" class="ms-2 filled-button is-filled-hero-button w-button">Connect Wallet </a>

                    </div>
                </nav>
                <div class="menu-button w-nav-button">
                    <div class="menu-icon-container">
                        <div class="menu-icon-top"></div>
                        <div class="menu-icon-bottom"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-wrapper">
            <div class="hero-info-container">
                <div class="hero-info">
                    <div class="hero-subheader">Built on ETH. Powered by You.</div>
                    <h1 class="h1">The Future of Perpetuals Is Here</h1>
                    <p class="p">Leverage on any tokens with a protocol trusted with billions for its price execution,
                        super low fees and reliability.</p>
                    <div class="hero-buttons-container">
                        <a href="#" class="filled-button is-filled-hero-button w-button">Start
                            Trading</a>
                        <a href="#" class="outlined-button w-button">Add Liquidity</a>
                    </div>
                </div>
            </div>
            <div class="waves-wrapper">
                <div class="waves-container"><img src="images/Graphic-Hero-Blur.jpg" loading="lazy"
                        sizes="(max-width: 1279px) 100vw, 1250px"
                        srcset="images/Graphic-Hero-Blur-p-500.jpeg 500w, images/Graphic-Hero-Blur-p-800.jpeg 800w, images/Graphic-Hero-Blur-p-1080.jpeg 1080w, images/Graphic-Hero-Blur.jpg 1286w"
                        alt="" class="hero-blurs"><img src="images/Graphic-Purple-Wave.svg" loading="lazy"
                        data-w-id="263f6a83-5c78-daa1-24fe-f7abc4bc7923" alt="" class="purple-wave"><img
                        src="images/Graphic-Blue-Wave.svg" loading="lazy"
                        data-w-id="a47fece7-889f-b8b6-1383-0e97bcca5444" alt="" class="blue-wave"><img
                        src="images/Graphic-Teal-Wave.svg" loading="lazy"
                        data-w-id="bb040d50-17ca-554b-b660-c61e673dfc36" alt="" class="teal-wave">
                    <div data-w-id="06060a13-93bb-29b5-98d1-3a092dfdb004" class="hero-card-wrapper">
                        <a href="https://app.futureswap.com/" class="hero-card w-inline-block"><img
                                src="images/Icon-Ethereum.svg" loading="lazy" alt="" class="hero-card-icon">
                            <div class="hero-card-info">
                                <div class="hero-card-name">Ethereum <span class="hero-card-short">ETH</span></div>
                            </div>
                        </a><img src="images/Graphic-Hero-Stem.svg" loading="lazy" alt="" class="hero-card-stem">
                    </div>
                    <div data-w-id="333e9f30-75cc-796d-5b16-5da1cb7e00a4" class="hero-card-wrapper is-bitcoin">
                        <a href="https://app.futureswap.com/" class="hero-card w-inline-block"><img
                                src="images/Icon-Bitcoin.svg" loading="lazy" alt="" class="hero-card-icon">
                            <div class="hero-card-info">
                                <div class="hero-card-name">Bitcoin <span class="hero-card-short">BTC</span></div>
                            </div>
                        </a><img src="images/Graphic-Hero-Stem.svg" loading="lazy" alt="" class="hero-card-stem">
                    </div>
                    <div data-w-id="d07a390e-c3d6-57af-d4fc-97f57c9ec4f0" class="hero-card-wrapper is-chainlink">
                        <a href="https://app.futureswap.com/" class="hero-card w-inline-block"><img
                                src="images/Icon-Uniswap.svg" loading="lazy" alt="" class="hero-card-icon">
                            <div class="hero-card-info">
                                <div class="hero-card-name">Uniswap <span class="hero-card-short">UNI</span></div>
                            </div>
                        </a><img src="images/Graphic-Hero-Stem.svg" loading="lazy" alt="" class="hero-card-stem">
                    </div>
                </div>
            </div>
        </div>
        <div class="s1">
            <div class="s1-wrapper">
                <div class="s1-container">
                    <div class="s1-block-container">
                        <div class="s1-block">
                            <div class="s1-content-container">
                                <h3 class="h3">All-time trade volume</h3>
                                <div class="s1-numbers">$<span class="counter">4,200,368,117</span></div>
                            </div>
                            <div class="s1-gradient-glow"></div>
                            <div class="s1-gradient-mask"></div>
                            <div class="s1-gradient-outline"></div>
                        </div>
                    </div>
                    <div class="s1-block-container is-total-trades-block-container">
                        <div class="s1-block">
                            <div class="s1-content-container">
                                <h3 class="h3 is-green-h3">Total Trades</h3>
                                <div class="s1-numbers"><span class="counter">10,434</span></div>
                            </div>
                            <div class="s1-gradient-glow is-green-gradient-glow"></div>
                            <div class="s1-gradient-mask"></div>
                            <div class="s1-gradient-outline"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s2">
            <div class="s2-wrapper">
                <div data-w-id="5b6da96c-f3bc-7ac5-0a8a-bf7907321711" class="s2-info-container">
                    <h2 class="h2">Take full control of your crypto</h2>
                    <p class="p is-s2-p">Built on Ethereum, our non-custodial perpetuals exchange focuses on one thing:
                        being the best execution environment for trades.</p>
                </div>
                <div class="s2-blocks-wrapper">
                    <div data-w-id="a07dd5fa-e232-2d4d-0204-e7a5e93200e2" class="s2-blocks-container">
                        <div data-w-id="0f9b7b89-f010-ae8c-147c-72ef0f4a1659" class="s2-block">
                            <div class="s2-content-container">
                                <div class="s2-blur-container">
                                    <div class="s2-blur"></div>
                                </div>
                                <div class="s2-icon-container"><img src="images/Graphic-Leverage.png" loading="lazy"
                                        alt="" class="s2-icon"></div>
                                <h3 class="s2-h3">Leverage up to 30x</h3>
                            </div>
                        </div>
                        <div class="s2-block">
                            <div class="s2-content-container">
                                <div class="s2-blur-container">
                                    <div class="s2-blur is-blur-2"></div>
                                </div>
                                <div class="s2-icon-container"><img src="images/Graphic-Pools.png" loading="lazy" alt=""
                                        class="s2-icon is-icon-2"></div>
                                <h3 class="s2-h3"><strong>Compound</strong>with high-yield pools</h3>
                            </div>
                        </div>
                        <div class="s2-block">
                            <div class="s2-content-container">
                                <div class="s2-blur-container">
                                    <div class="s2-blur is-blur-3"></div>
                                </div>
                                <div class="s2-icon-container"><img src="images/Graphic-Transactions.png" loading="lazy"
                                        alt="" class="s2-icon is-icon-3"></div>
                                <h3 class="s2-h3">Super cheap transactions</h3>
                            </div>
                        </div>
                        <div class="s2-block">
                            <div class="s2-content-container">
                                <div class="s2-blur-container">
                                    <div class="s2-blur is-blur-4"></div>
                                </div>
                                <div class="s2-icon-container"><img src="images/Graphic-Execution.png" loading="lazy"
                                        alt="" class="s2-icon is-icon-4"></div>
                                <h3 class="s2-h3">Best price execution on the market</h3>
                            </div>
                        </div>
                        <div class="s2-block">
                            <div class="s2-content-container">
                                <div class="s2-blur-container">
                                    <div class="s2-blur is-blur-5"></div>
                                </div>
                                <div class="s2-icon-container"><img src="images/Graphic-Fees.png" loading="lazy" alt=""
                                        class="s2-icon is-icon-5"></div>
                                <h3 class="s2-h3">Low slippage and fees, even on large trades</h3>
                            </div>
                        </div>
                        <div class="s2-block">
                            <div class="s2-content-container">
                                <div class="s2-blur-container">
                                    <div class="s2-blur is-blur-6"></div>
                                </div>
                                <div class="s2-icon-container"><img src="images/Graphic-Oracle.png" loading="lazy"
                                        alt="" class="s2-icon is-icon-6"></div>
                                <h3 class="s2-h3">Fully composable with other DApps</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s3">
            <div class="s3-container">
                <div class="s3-image-wrapper">
                    <div data-w-id="4cbc229b-db71-f03f-795b-834ff486eeaa" class="s3-image-container"><img
                            src="images/Graphic-Decentralized-Box.png" loading="lazy"
                            data-w-id="16e7b7c0-73b3-38ef-b935-fa27dc948b0c"
                            sizes="(max-width: 479px) 90vw, (max-width: 991px) 72vw, (max-width: 1279px) 41vw, (max-width: 1439px) 42vw, 598px"
                            srcset="images/Graphic-Decentralized-Box-p-500.png 500w, images/Graphic-Decentralized-Box-p-800.png 800w, images/Graphic-Decentralized-Box-p-1080.png 1080w, images/Graphic-Decentralized-Box.png 1117w"
                            alt="" class="s3-box-image"><img src="images/Graphic-Decentralized-Base.png" loading="lazy"
                            data-w-id="2a136f4b-ce37-a8da-4149-6d5b14ea3029"
                            sizes="(max-width: 479px) 90vw, (max-width: 991px) 72vw, (max-width: 1279px) 41vw, (max-width: 1439px) 42vw, 598px"
                            srcset="images/Graphic-Decentralized-Base-p-500.png 500w, images/Graphic-Decentralized-Base-p-800.png 800w, images/Graphic-Decentralized-Base-p-1080.png 1080w, images/Graphic-Decentralized-Base.png 1124w"
                            alt="" class="s3-base-image">
                        <img src="images/Graphic-Decentralized-Orbitals.png" loading="lazy"
                            data-w-id="dd382521-3a47-1d9a-0f32-82e357f71315"
                            sizes="(max-width: 479px) 90vw, (max-width: 991px) 72vw, (max-width: 1279px) 41vw, (max-width: 1439px) 42vw, 598px"
                            srcset="images/Graphic-Decentralized-Orbitals-p-500.png 500w, images/Graphic-Decentralized-Orbitals-p-800.png 800w, images/Graphic-Decentralized-Orbitals-p-1080.png 1080w, images/Graphic-Decentralized-Orbitals.png 1121w"
                            alt="" class="s3-orbitals-image">
                    </div>
                </div>
                <div data-w-id="dd382521-3a47-1d9a-0f32-82e357f71309" class="s3-info-container">
                    <h2 class="h2 is-small-h2">Fully decentralized. Completely secure.</h2>
                    <p class="p is-s3-p">We have all been in this industry too long not to make the security of your
                        funds our absolute top priority.  That’s why, so far, we’ve spent upwards of $450k on audits
                        from Open Zeppelin and Trail of Bits, as well as code reviews
                        from white hats.</p>
                    <div class="s3-list-container">
                        <div class="s3-list-item"><img src="images/Icon-Reviews.svg" loading="lazy" alt=""
                                class="s3-icon">
                            <div class="s3-item-description">Constant reviews and testing of our platform</div>
                        </div>
                        <div class="s3-list-item"><img src="images/Icon-Secure.svg" loading="lazy" alt=""
                                class="s3-icon">
                            <div class="s3-item-description">Your funds are as secure as possible</div>
                        </div>
                        <div class="s3-list-item"><img src="images/Icon-Decentralized.svg" loading="lazy" alt=""
                                class="s3-icon">
                            <div class="s3-item-description">Fully decentralized and non-custodial</div>
                        </div>
                        <div class="s3-list-item"><img src="images/Icon-Experience.svg" loading="lazy" alt=""
                                class="s3-icon">
                            <div class="s3-item-description">Built by seasoned crypto veterans</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="s4">
            <div class="s4-container">
                <div data-w-id="dfca8fac-85d5-84b0-7a50-f89316e1f1d3" class="s4-info-container">
                    <h2 class="h2 is-small-h2 is-s4-h2">Built on ETH. Owned by you.</h2>
                    <p class="p is-s4-p">Unlike Palpatine, we love democracy. That’s why our platform is designed to be
                        governed by you.<br><br>Want leveraged exposure on your favorite crypto assets? Get enough
                        people from the Futureswap community to back you and the protocol
                        will automatically add it as an exchange.<br>‍<br>Want to passively earn high yields from trade
                        fees and FST rewards? Simply provide stable tokens as liquidity.</p>
                </div>
                <div class="s4-image-wrapper">
                    <div data-w-id="5bb8f8fa-644b-11c0-b4de-5a1a38982b81" class="s4-image-container"><img
                            src="images/Graphic-Owned-Coins.png" loading="lazy"
                            sizes="(max-width: 479px) 90vw, (max-width: 991px) 72vw, (max-width: 1279px) 41vw, (max-width: 1439px) 42vw, 598px"
                            srcset="images/Graphic-Owned-Coins-p-500.png 500w, images/Graphic-Owned-Coins-p-800.png 800w, images/Graphic-Owned-Coins.png 1266w"
                            alt="" class="s6-cat-image"><img src="images/Graphic-Owned-Block.png" loading="lazy"
                            sizes="(max-width: 479px) 90vw, (max-width: 991px) 72vw, (max-width: 1279px) 41vw, (max-width: 1439px) 42vw, 598px"
                            srcset="images/Graphic-Owned-Block-p-500.png 500w, images/Graphic-Owned-Block-p-800.png 800w, images/Graphic-Owned-Block-p-1080.png 1080w, images/Graphic-Owned-Block.png 1266w"
                            alt="" class="s4-base-image"><img src="images/Graphic-Owned-Planets.png" loading="lazy"
                            sizes="(max-width: 479px) 90vw, (max-width: 991px) 72vw, (max-width: 1279px) 41vw, (max-width: 1439px) 42vw, 598px"
                            srcset="images/Graphic-Owned-Planets-p-500.png 500w, images/Graphic-Owned-Planets-p-800.png 800w, images/Graphic-Owned-Planets-p-1080.png 1080w, images/Graphic-Owned-Planets.png 1266w"
                            alt="" class="s4-planets-image"></div>
                </div>
            </div>
        </div>
        <div class="s5">
            <div class="s5-container">
                <div class="s5-image-wrapper">
                    <div data-w-id="8dd876a8-21f7-d99a-e333-24df4c83038a" class="s5-image-container"><img
                            src="images/Graphic-Layer-Top.png" loading="lazy"
                            sizes="(max-width: 479px) 90vw, (max-width: 991px) 72vw, (max-width: 1279px) 41vw, (max-width: 1439px) 42vw, 598px"
                            srcset="images/Graphic-Layer-Top-p-500.png 500w, images/Graphic-Layer-Top-p-800.png 800w, images/Graphic-Layer-Top-p-1080.png 1080w, images/Graphic-Layer-Top.png 1260w"
                            alt="" class="s5-top-image"><img src="images/Graphic-Layer-Coins.png" loading="lazy"
                            sizes="(max-width: 479px) 90vw, (max-width: 991px) 72vw, (max-width: 1279px) 41vw, (max-width: 1439px) 42vw, 598px"
                            srcset="images/Graphic-Layer-Coins-p-500.png 500w, images/Graphic-Layer-Coins.png 1260w"
                            alt="" class="s5-coins-image"><img src="images/Graphic-Layer-Bottom.png" loading="lazy"
                            sizes="(max-width: 479px) 90vw, (max-width: 991px) 72vw, (max-width: 1279px) 41vw, (max-width: 1439px) 42vw, 598px"
                            srcset="images/Graphic-Layer-Bottom-p-500.png 500w, images/Graphic-Layer-Bottom-p-800.png 800w, images/Graphic-Layer-Bottom.png 1260w"
                            alt="" class="s5-bottom-image"></div>
                </div>
                <div data-w-id="67031d51-0f69-11b7-13bc-3146d884229d" class="s5-info-container">
                    <h2 class="h2 is-small-h2">Take full advantage of everything Layer 2 has to offer.</h2>
                    <div class="div-block-21-copy-copy">
                        <div class="s5-list-item"><img src="images/Icon-Fees.svg" loading="lazy" alt=""
                                class="s5-list-icon">
                            <div class="s5-item-description">Say goodbye to eye-watering gas fees</div>
                        </div>
                        <div class="s5-list-item"><img src="images/Icon-Withdrawals.svg" loading="lazy" alt=""
                                class="s5-list-icon">
                            <div class="s5-item-description">Get your money in an instant with superfast withdrawals
                            </div>
                        </div>
                        <div class="s5-list-item"><img src="images/Icon-Private.svg" loading="lazy" alt=""
                                class="s5-list-icon">
                            <div class="s5-item-description">Stay completely secure with optimistic rollups</div>
                        </div>
                        <div class="s5-list-item"><img src="images/Icon-Instant.svg" loading="lazy" alt=""
                                class="s5-list-icon">
                            <div class="s5-item-description">Execute your trades instantly</div>
                        </div>
                        <div class="s5-list-item"><img src="images/Icon-Device.svg" loading="lazy" alt=""
                                class="s5-list-icon">
                            <div class="s5-item-description">Trade from any device<br></div>
                        </div>
                        <div class="s5-list-item"><img src="images/Icon-Single-Account.svg" loading="lazy" alt=""
                                class="s5-list-icon">
                            <div class="s5-item-description">Gain leveraged exposure on limitless assets </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="section-page section-page--roadmap">
            <div class="container">
                <div class="header-roadmap flex items-center">
                    <h2 class="h2">Roadmap</h2>
                </div>
            </div>
            <div class="line-roadmap"></div>
            <div class="container container--roadmap">
                <div class="boxed-roadmap" id="boxRoadmap">
                    <div class="list list--done">
                        <div class="dot"></div>
                        <div class="box-roadmap">
                            <div class="label-roadmap bg-red">Q2 2021</div>
                            <h4 class="h4">Promise Launch</h4>
                            <p>Promise Launch is on 7 April 2021 with a non-modifiable smart contract.</p>
                        </div>
                    </div>
                    <div class="list list--done">
                        <div class="dot"></div>
                        <div class="box-roadmap">
                            <div class="label-roadmap bg-green">Q2 2021</div>
                            <h4 class="h4">50% Token Burning</h4>
                            <p>50% of the token’s total supply is burned to increase the value artificially.</p>
                        </div>
                    </div>
                    <div class="list list--done">
                        <div class="dot"></div>
                        <div class="box-roadmap">
                            <div class="label-roadmap bg-blue">Q2 2021</div>
                            <h4 class="h4">Website Redesign</h4>
                            <p>We initiated a redesign of the Promise Website with a more responsive page.</p>
                        </div>
                    </div>
                    <div class="list list--done">
                        <div class="dot"></div>
                        <div class="box-roadmap">
                            <div class="label-roadmap bg-light-gray">Q2 2021</div>
                            <h4 class="h4">Exchange Listing</h4>
                            <p>Promise Token is listed on several exchanges for marketing purposes, to boost the value
                                and to make Promise accessible to the general public.</p>
                        </div>
                    </div>
                    <div class="list list--done">
                        <div class="dot"></div>
                        <div class="box-roadmap">
                            <div class="label-roadmap bg-light-gray">Q3 2021</div>
                            <h4 class="h4">Listing On CoinMarketCap</h4>
                            <p>Promise Token is listed on CoinMarketCap for marketing purposes and to boost the value.
                            </p>
                        </div>
                    </div>
                    <div class="list list--done">
                        <div class="dot"></div>
                        <div class="box-roadmap">
                            <div class="label-roadmap bg-light-gray">Q3 2021</div>
                            <h4 class="h4">Listing On CoinGecko</h4>
                            <p>Promise Token is listed on CoinMarketCap for marketing purposes and to boost the value.
                            </p>
                        </div>
                    </div>
                    <div class="list list--done">
                        <div class="dot"></div>
                        <div class="box-roadmap">
                            <div class="label-roadmap bg-light-gray">Q4 2021</div>
                            <h4 class="h4">Website Redesign</h4>
                            <p>We initiated a redesign of the Promise Website with a more responsive page.</p>
                        </div>
                    </div>
                    <div class="list list--done">
                        <div class="dot"></div>
                        <div class="box-roadmap">
                            <div class="label-roadmap bg-light-gray">Q4 2021</div>
                            <h4 class="h4">Team Expansion</h4>
                            <p>With an ever-growing community and projects we will expand our team.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="dot"></div>
                        <div class="box-roadmap">
                            <div class="label-roadmap bg-light-gray">Q1 2022</div>
                            <h4 class="h4">Launch Of Staking App</h4>
                            <p>With the Staking Platform, we give our investors the opportunity to invest and increase
                                their funds.
                            </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="dot"></div>
                        <div class="box-roadmap">
                            <div class="label-roadmap bg-light-gray">Q1 2022</div>
                            <h4 class="h4">Launch Of Web3 Casino App</h4>
                            <p>Promise's actual product, which is the decentralized online casino, will be launched in
                                early 2022.
                            </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="dot"></div>
                        <div class="box-roadmap">
                            <div class="label-roadmap bg-light-gray">Q2 2022</div>
                            <h4 class="h4">Launch Of New Casino Games</h4>
                            <p>In the second quarter of 2022, we will update the decentralized online casino with more
                                games.
                            </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="dot"></div>
                        <div class="box-roadmap">
                            <div class="label-roadmap bg-light-gray">Q3 2022</div>
                            <h4 class="h4">Charity Project</h4>
                            <p>We still plan to donate a large part of the money raised to charity projects, in matters
                                of environment, poverty and the like.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="dot"></div>
                        <div class="box-roadmap">
                            <div class="label-roadmap bg-light-gray">Q3 2022</div>
                            <h4 class="h4">Merch Launch</h4>
                            <p>With our merch project we will use. 100% of the money raised to donate to charity
                                projects.
                            </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="dot"></div>
                        <div class="box-roadmap">
                            <div class="label-roadmap bg-light-gray">Q4 2022</div>
                            <h4 class="h4">Casino App For Mobile Devices</h4>
                            <p>To simplify accessibility to our decentralized online casino, we will develop an app for
                                mobile devices.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="dot"></div>
                        <div class="box-roadmap">
                            <div class="label-roadmap bg-light-gray">Q4 2022</div>
                            <h4 class="h4">Promise Casino on Metaverse</h4>
                            <p>Promise also wants to be part of the great innovation and offer the decentralized online
                                casino on the Metaverse.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="dot"></div>
                        <div class="box-roadmap">
                            <div class="label-roadmap bg-light-gray">Q1 2023</div>
                            <h4 class="h4">Launch Of New Casino Games</h4>
                            <p>In the first quarter of 2023, we will update the decentralized online casino with more
                                games.
                            </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="dot"></div>
                        <div class="box-roadmap">
                            <div class="label-roadmap bg-light-gray">Q3 2023</div>
                            <h4 class="h4">Exchange Development For Web</h4>
                            <p>Promise Token will be also exchangeable in an internal exchange against Bitcoin and
                                Altcoins.
                            </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="dot"></div>
                        <div class="box-roadmap">
                            <div class="label-roadmap bg-light-gray">Q4 2023</div>
                            <h4 class="h4">Exchange Development For App</h4>
                            <p>For mobile devices we will create another app where users can see all insights and
                                exchange Promise Tokens from anywhere in the world.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="s6">
            <div class="s6-container">
                <div data-w-id="649dbab4-e00a-e03a-732f-5ed95dca54ab" class="s6-info-container">
                    <h2 class="h2 is-small-h2">Come for the memes stay for the protocol.</h2>
                    <p class="p is-s6-p">Sure, having the best price execution on the market is great. But is it better
                        than having a Discord server full of spicy memes? We’re not sure.<br>‍<br>Join our community of
                        meme-loving masterminds and get the inside scoop on what’s
                        coming down the pipeline.</p>
                    <a href="https://discord.com/invite/gRtqvfqW4V" class="filled-button w-button">I need memes</a>
                </div>
                <div class="s6-image-wrapper">
                    <div data-w-id="13a914f3-4ae0-191c-55b4-82b0730137d9" class="s6-image-container"><img
                            src="images/Graphic-Meme-Cat.png" loading="lazy"
                            sizes="(max-width: 479px) 90vw, (max-width: 991px) 72vw, (max-width: 1279px) 41vw, (max-width: 1439px) 42vw, 598px"
                            srcset="images/Graphic-Meme-Cat-p-800.png 800w, images/Graphic-Meme-Cat-p-1080.png 1080w, images/Graphic-Meme-Cat.png 1412w"
                            alt="" class="s6-cat-image"><img src="images/Graphic-Meme-Message.png" loading="lazy"
                            sizes="(max-width: 479px) 90vw, (max-width: 991px) 72vw, (max-width: 1279px) 41vw, (max-width: 1439px) 42vw, 598px"
                            srcset="images/Graphic-Meme-Message-p-500.png 500w, images/Graphic-Meme-Message-p-800.png 800w, images/Graphic-Meme-Message-p-1080.png 1080w, images/Graphic-Meme-Message.png 1412w"
                            alt="" class="s6-message-image"><img src="images/Graphic-Meme-Card.png" loading="lazy"
                            sizes="(max-width: 479px) 90vw, (max-width: 991px) 72vw, (max-width: 1279px) 41vw, (max-width: 1439px) 42vw, 598px"
                            srcset="images/Graphic-Meme-Card-p-500.png 500w, images/Graphic-Meme-Card-p-800.png 800w, images/Graphic-Meme-Card-p-1080.png 1080w, images/Graphic-Meme-Card.png 1412w"
                            alt="" class="s6-card-image"><img src="images/Graphic-Meme-Rocket.png" loading="lazy"
                            sizes="(max-width: 479px) 90vw, (max-width: 991px) 72vw, (max-width: 1279px) 41vw, (max-width: 1439px) 42vw, 598px"
                            srcset="images/Graphic-Meme-Rocket-p-500.png 500w, images/Graphic-Meme-Rocket-p-800.png 800w, images/Graphic-Meme-Rocket.png 1412w"
                            alt="" class="s6-rocket-image"></div>
                </div>
            </div>
        </div>

        <div class="s7">
            <div data-w-id="a70575d2-7e3d-81a2-0c9b-379fabcedf06" class="s7-container">
                <h2 class="h2 is-vc-h2">Backed by the best</h2>
                <div class="logos-wrapper">
                    <div data-w-id="3a116b48-7105-1c76-ee27-722232aa6550" class="logo-block">
                        <a href="https://framework.ventures/" target="_blank" class="logo-link w-inline-block"><img
                                src="images/Logo-Framework-Gray.svg" loading="eager"
                                data-w-id="3a116b48-7105-1c76-ee27-722232aa6552" alt="" class="gray-logo"><img
                                src="images/Logo-Framework-Green.svg" loading="lazy"
                                data-w-id="3a116b48-7105-1c76-ee27-722232aa6553" alt="" class="green-logo"></a>
                    </div>
                    <div data-w-id="beeea06e-0600-6df0-12da-b5a7370b7121" class="logo-block">
                        <a href="https://ribbitcap.com/" target="_blank" class="logo-link w-inline-block"><img
                                src="images/Logo-Ribbit-Gray.svg" loading="eager"
                                data-w-id="beeea06e-0600-6df0-12da-b5a7370b7123" alt="" class="gray-logo"><img
                                src="images/Logo-Ribbit-Green.svg" loading="lazy"
                                data-w-id="beeea06e-0600-6df0-12da-b5a7370b7124" alt="" class="green-logo"></a>
                    </div>
                    <div data-w-id="5085e286-d2db-2a49-acb3-706dc6e2a4a0" class="logo-block">
                        <a href="https://www.nascent.xyz/" target="_blank" class="logo-link w-inline-block"><img
                                src="images/Logo-Nascent-Gray.svg" loading="eager"
                                data-w-id="5085e286-d2db-2a49-acb3-706dc6e2a4a2" alt="" class="gray-logo"><img
                                src="images/Logo-Nascent-Green.svg" loading="lazy"
                                data-w-id="5085e286-d2db-2a49-acb3-706dc6e2a4a3" alt="" class="green-logo"></a>
                    </div>
                    <div data-w-id="7f68df3c-e24f-2ea1-72fc-8fe6f5775b6e" class="logo-block">
                        <a href="https://trueventures.com/" target="_blank" class="logo-link w-inline-block"><img
                                src="images/Logo-True-Gray.svg" loading="eager"
                                data-w-id="7f68df3c-e24f-2ea1-72fc-8fe6f5775b70" alt="" class="gray-logo"><img
                                src="images/Logo-True-Green.svg" loading="lazy"
                                data-w-id="7f68df3c-e24f-2ea1-72fc-8fe6f5775b71" alt="" class="green-logo"></a>
                    </div>
                    <div data-w-id="f6cc5286-d7b0-7a7c-e2a6-69c5f7dcdccf" class="logo-block">
                        <a href="https://www.threearrowscap.com/" target="_blank" class="logo-link w-inline-block"><img
                                src="images/Logo-3-Arrows-Gray.svg" loading="eager"
                                data-w-id="f6cc5286-d7b0-7a7c-e2a6-69c5f7dcdcd1" alt="" class="gray-logo"><img
                                src="images/Logo-3-Arrows-Green.svg" loading="lazy"
                                data-w-id="f6cc5286-d7b0-7a7c-e2a6-69c5f7dcdcd2" alt="" class="green-logo"></a>
                    </div>
                    <div data-w-id="779abac9-a96d-f368-bd2d-6d0db5bace4c" class="logo-block">
                        <a href="https://www.ideocolab.com/" target="_blank" class="logo-link w-inline-block"><img
                                src="images/Logo-IDEO-Gray.svg" loading="eager"
                                data-w-id="779abac9-a96d-f368-bd2d-6d0db5bace4e" alt="" class="gray-logo"><img
                                src="images/Logo-IDEO-Green.svg" loading="lazy"
                                data-w-id="779abac9-a96d-f368-bd2d-6d0db5bace4f" alt="" class="green-logo"></a>
                    </div>
                    <div data-w-id="93173541-55e4-2cfa-1ea4-c616f71b75b6" class="logo-block">
                        <a href="https://www.placeholder.vc/" target="_blank" class="logo-link w-inline-block"><img
                                src="images/Logo-Placeholder-Gray.svg" loading="eager"
                                data-w-id="93173541-55e4-2cfa-1ea4-c616f71b75b8" alt="" class="gray-logo"><img
                                src="images/Logo-Placeholder-Green.svg" loading="lazy"
                                data-w-id="93173541-55e4-2cfa-1ea4-c616f71b75b9" alt="" class="green-logo"></a>
                    </div>
                    <div data-w-id="db6f446c-f98a-f85e-c008-1841f6abc664" class="logo-block">
                        <a href="https://www.parafi.capital/" target="_blank" class="logo-link w-inline-block"><img
                                src="images/Logo-Parafi-Gray.svg" loading="eager"
                                data-w-id="db6f446c-f98a-f85e-c008-1841f6abc666" alt="" class="gray-logo"><img
                                src="images/Logo-Parafi-Green.svg" loading="lazy"
                                data-w-id="db6f446c-f98a-f85e-c008-1841f6abc667" alt="" class="green-logo"></a>
                    </div>
                    <div data-w-id="296c1d86-7531-60e4-7844-73c5baf38e8b" class="logo-block">
                        <a href="http://1kx.network/" target="_blank" class="logo-link w-inline-block"><img
                                src="images/Logo-1kx-Gray.svg" loading="eager"
                                data-w-id="296c1d86-7531-60e4-7844-73c5baf38e8d" alt="" class="gray-logo"><img
                                src="images/Logo-1kx-Green.svg" loading="lazy"
                                data-w-id="296c1d86-7531-60e4-7844-73c5baf38e8e" alt="" class="green-logo"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-container">

                <div class="social-container">
                    <a href="https://twitter.com/futureswapx" target="_blank" class="social-holder w-inline-block"><img
                            src="images/Icon-Twitter-Gray.svg" loading="lazy" alt="" class="gray-social"><img
                            src="images/Icon-Twitter-Green.svg" loading="lazy" alt="" class="green-social"></a>
                    <a href="https://discord.com/invite/gRtqvfqW4V" target="_blank"
                        class="social-holder w-inline-block"><img src="images/Icon-Discord-Gray.svg" loading="lazy"
                            alt="" class="gray-social"><img src="images/Icon-Discord-Green.svg" loading="lazy" alt=""
                            class="green-social"></a>
                </div>
                <img src="images/Logo-Futureswap.svg" loading="lazy" alt="" class="footer-logo">
                <div class="footer-legal">Copyright © <span class="copyright-year">year</span> Futureswap<br>All rights
                    reserved  |  <a href="#" target="_blank" class="privacy-link">Privacy</a>

                </div>

            </div>
        </div>
    </div>
    <a class="box-floating" href="#" target="_blank">
        <div class="btn-floating">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M19.5757 2.44074L6.71126 6.73716C6.40334 6.83998 6.19568 7.12823 6.19568 7.4529V14.4266C6.19568 14.7512 6.40334 15.0395 6.71126 15.1424L19.5757 19.4388C20.0638 19.6018 20.5694 19.2381 20.5694 18.723V3.15648C20.5694 2.64189 20.0643 2.2776 19.5757 2.44074Z"
                    fill="white"></path>
                <path d="M22.0784 7.90332V13.9765C24.6326 12.7641 24.6481 9.12309 22.0784 7.90332Z" fill="white"></path>
                <path
                    d="M4.68641 14.4267C4.68641 6.91251 4.63633 7.20346 4.81715 6.69434H4.24544C1.90448 6.69434 0 8.59881 0 10.9398C0 13.2807 1.90448 15.1852 4.24544 15.1852H4.81715C4.73235 14.9464 4.68641 14.6907 4.68641 14.4267Z"
                    fill="white"></path>
                <path
                    d="M8.33725 17.2766L6.59426 16.6945C4.05912 16.6945 4.01696 16.7078 3.56104 16.6536L4.49953 21.003C4.57447 21.3505 4.88173 21.5985 5.23715 21.5985H8.33498C8.81717 21.5985 9.17368 21.153 9.07261 20.6847L8.33725 17.2766Z"
                    fill="white"></path>
            </svg>
        </div>
        <span>Join Community Group</span>
    </a>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/webflow.js" type="text/javascript"></script>


    <script>
        Webflow.push(function () {
            $('.copyright-year').text(new Date().getFullYear());
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>
    <script src="https://cdn.promisetoken.com/js/jquery.min.js"></script>
    <script src="https://cdn.promisetoken.com/js/slick.min.js"></script>
    <script src="https://cdn.promisetoken.com/js/index.js"></script>

    <script>

        $('.counter').counterUp({
            delay: 50,
            time: 1500
        });
        $('.counter').addClass('animated fadeInDownBig');
        $('h3').addClass('animated fadeIn');
    </script>

</body>

</html>